PRODUCTION=0

#DATABASE
DB_HOST=''
DB_USER=''
DB_PASS=
DB_NAME=''

#CACHE
COMPILE=TRUE

#USERS
PASSDEFAULT=admin

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_PERSISTENT=FALSE
REDIS_LIFETIME=100
REDIS_KEYS=_mycms

#APP
APP_TITLE='My CMS'
APP_BLOGNAME=''
APP_SITEURL=''
APP_BLOG_DESCRIPTION=''
APP_ADMIN_EMAIL=''
APP_POST_PER_PAGE=2

#MAIL SERVER
MAIL_URL=''
MAIL_USER=''
MAIL_PASS=''
MAIL_PORT=''

#GOOGLE API
GOOGLE_KEY=''
GOOGLE_CLIENTID=''

#GOOGLE API CALENDAR REMINDER (MINUTES)
REMINDER_EMAIL=2
REMINDER_POPUP=2